<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nems Hub 2025</title>
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #444;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    nav a:hover {
      text-decoration: underline;
    }
    section {
      padding: 20px;
      margin: 20px;
      background-color: #fff;
    }
    .article {
      border-bottom: 1px solid #ccc;
      padding-bottom: 20px;
      margin-bottom: 20px;
    }
    .article h2 {
      color: #333;
    }
    .article p {
      color: #666;
    }
  </style>
</head>
<body>

  <header>
    <h1>Cracked Files</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="app.html">Application Tools</a>
  </nav>

  <section>
    
    <article class="article">
        <h2>Nems Hub Key</h2>
        <p>KEY: HAPPYNEWYEAR2025</p>
    </article>
    
    <footer>
        <p>&copy; 2025 Nems Hub Blog</p>
      </footer>

  </section>

</body>
</html>
